This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty institution in kennedy2016diagonally
You've used 6 entries,
            2543 wiz_defined-function locations,
            597 strings with 5642 characters,
and the built_in function-call counts, 2468 in all, are:
= -- 239
> -- 149
< -- 1
+ -- 52
- -- 51
* -- 183
:= -- 440
add.period$ -- 19
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 79
empty$ -- 157
format.name$ -- 57
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 35
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 118
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 23
width$ -- 11
write$ -- 80
(There was 1 warning)
