This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty institution in kennedy2016diagonally
You've used 7 entries,
            2543 wiz_defined-function locations,
            605 strings with 5861 characters,
and the built_in function-call counts, 2855 in all, are:
= -- 280
> -- 168
< -- 1
+ -- 58
- -- 57
* -- 213
:= -- 505
add.period$ -- 22
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 93
empty$ -- 184
format.name$ -- 64
if$ -- 556
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 40
num.names$ -- 21
pop$ -- 43
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 141
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 28
width$ -- 12
write$ -- 93
(There was 1 warning)
