\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ABB{\etalchar{+}}24}

\bibitem[ABB{\etalchar{+}}24]{arndt2024deal}
Daniel Arndt, Wolfgang Bangerth, Bruno Blais, Marc Fehling, Rene
  Gassm{\"o}ller, Timo Heister, Luca Heltai, Sebastian Kinnewig, Martin
  Kronbichler, Matthias Maier, et~al.
\newblock The deal. ii library, version 9.6.
\newblock {\em Journal of Numerical Mathematics}, 32(4):369--380, 2024.

\bibitem[DM17]{diosady2017tensor}
Laslo~T Diosady and Scott~M Murman.
\newblock Tensor-product preconditioners for higher-order space--time
  discontinuous galerkin methods.
\newblock {\em Journal of Computational Physics}, 330:296--318, 2017.

\bibitem[Fel25]{2D_advection_dg}
Tom Feldhausen.
\newblock 2d\_advection\_dg: Discontinuous galerkin discretization of 2d linear
  transport.
\newblock \url{https://github.com/tom22-5/2D_advection_dg}, 2025.
\newblock Accessed: 2025-10-<day>.

\bibitem[KC16]{kennedy2016diagonally}
Christopher~A Kennedy and Mark~H Carpenter.
\newblock Diagonally implicit runge-kutta methods for ordinary differential
  equations. a review.
\newblock Technical report, 2016.

\bibitem[KK19]{kronbichler2019fast}
Martin Kronbichler and Katharina Kormann.
\newblock Fast matrix-free evaluation of discontinuous galerkin finite element
  operators.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)}, 45(3):1--40,
  2019.

\bibitem[KP21]{kronbichler2021efficient}
Martin Kronbichler and Per-Olof Persson.
\newblock {\em Efficient high-order discretizations for computational fluid
  dynamics}.
\newblock Springer, 2021.

\bibitem[PP18]{pazner2018approximate}
Will Pazner and Per-Olof Persson.
\newblock Approximate tensor-product preconditioners for very high order
  discontinuous galerkin methods.
\newblock {\em Journal of computational physics}, 354:344--369, 2018.

\end{thebibliography}
