\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diosady2017tensor}
\citation{pazner2018approximate}
\citation{arndt2024deal}
\citation{2D_advection_dg}
\citation{kronbichler2021efficient}
\newlabel{eq:weakform}{{1}{1}{}{equation.0.0.1}{}}
\citation{kennedy2016diagonally}
\citation{pazner2018approximate}
\citation{diosady2017tensor}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exact}{{\caption@xref {fig:exact}{ on input line 181}}{4}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshots of the exact solution at selected times.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:butcherExplicit}{{\caption@xref {fig:butcherExplicit}{ on input line 220}}{4}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Butcher tableaus of explicit Runge--Kutta schemes of order 1--4.\relax }}{4}{figure.caption.2}\protected@file@percent }
\citation{pazner2018approximate}
\newlabel{fig:explicitresults}{{\caption@xref {fig:explicitresults}{ on input line 282}}{5}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of explicit Runge--Kutta methods with 1 to 4 stages.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:explicit-rk-convergence}{{3}{5}{Convergence of explicit Runge--Kutta methods with 1 to 4 stages.\relax }{figure.caption.3}{}}
\newlabel{fig:butcherImplicit}{{\caption@xref {fig:butcherImplicit}{ on input line 292}}{5}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Butcher tableaus for the implicit Euler, trapezoidal rule, DIRK3, and DIRK4 time integration methods.\relax }}{5}{figure.caption.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\newlabel{fig:implicitresults}{{\caption@xref {fig:implicitresults}{ on input line 355}}{6}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of implicit Runge--Kutta methods with 1 to 4 stages.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:implicit-rk-convergence}{{5}{6}{Convergence of implicit Runge--Kutta methods with 1 to 4 stages.\relax }{figure.caption.5}{}}
\bibcite{arndt2024deal}{{ABB{$^{+}$}24}{}{{}}{{}}}
\bibcite{diosady2017tensor}{{DM17}{}{{}}{{}}}
\bibcite{2D_advection_dg}{{Fel25}{}{{}}{{}}}
\bibcite{kennedy2016diagonally}{{KC16}{}{{}}{{}}}
\bibcite{kronbichler2021efficient}{{KP21}{}{{}}{{}}}
\bibcite{pazner2018approximate}{{PP18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
