\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diosady2017tensor}
\citation{pazner2018approximate}
\citation{arndt2024deal}
\citation{kronbichler2021efficient}
\newlabel{eq:weakform}{{1}{1}{}{equation.0.0.1}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{arndt2024deal}{{ABB{$^{+}$}24}{}{{}}{{}}}
\bibcite{diosady2017tensor}{{DM17}{}{{}}{{}}}
\bibcite{pazner2018approximate}{{PP18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
