This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty institution in kennedy2016diagonally
You've used 9 entries,
            2543 wiz_defined-function locations,
            617 strings with 6102 characters,
and the built_in function-call counts, 3498 in all, are:
= -- 341
> -- 206
< -- 1
+ -- 70
- -- 69
* -- 251
:= -- 616
add.period$ -- 28
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 121
empty$ -- 229
format.name$ -- 78
if$ -- 685
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 50
num.names$ -- 27
pop$ -- 57
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 155
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 34
width$ -- 12
write$ -- 117
(There was 1 warning)
