This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes_ws26.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 8 entries,
            2543 wiz_defined-function locations,
            616 strings with 6008 characters,
and the built_in function-call counts, 3380 in all, are:
= -- 353
> -- 164
< -- 0
+ -- 54
- -- 54
* -- 265
:= -- 571
add.period$ -- 24
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 111
empty$ -- 236
format.name$ -- 62
if$ -- 670
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 28
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 252
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 38
width$ -- 10
write$ -- 105
(There was 1 warning)
