\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kronbichler2019fast}
\citation{diosady2017tensor}
\citation{pazner2018approximate}
\citation{diosady2017tensor}
\citation{pazner2018approximate}
\citation{diosady2017tensor}
\citation{diosady2017tensor}
\citation{diosady2017tensor}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction To Matrix-Free Tensor-Product Preconditioning}{1}{section.0.1}\protected@file@percent }
\citation{pazner2018approximate}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Strategies For Randomized Matrix-Free Tensor-Product Preconditioning}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blendenpik}{2}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Randomized GMRES}{2}{Item.5}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Efficient KSVD}{3}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Inversion Of Higher Ranks}{3}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Woodbury}{3}{equation.0.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Randomized Woodbury Preconditioning}{4}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average number of GMRES iterations for RK methods using Pazner's preconditioner with rank $r=1$ versus rank $r=2$ with respect to step sizes $h$ and stage numbers.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pazner_comparison}{{1}{4}{Average number of GMRES iterations for RK methods using Pazner's preconditioner with rank $r=1$ versus rank $r=2$ with respect to step sizes $h$ and stage numbers.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average number of GMRES iterations for RK methods using the Diagonal preconditioner compared to a plain implicit solver without preconditioning. Notably, for smaller step sizes ($h \le 0.01$), the diagonal preconditioner degrades the spectrum and increases iteration counts compared to the un-preconditioned system. Values of 150.00 indicate GMRES stalled at the maximum iteration limit.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:diagonal_vs_none}{{2}{4}{Average number of GMRES iterations for RK methods using the Diagonal preconditioner compared to a plain implicit solver without preconditioning. Notably, for smaller step sizes ($h \le 0.01$), the diagonal preconditioner degrades the spectrum and increases iteration counts compared to the un-preconditioned system. Values of 150.00 indicate GMRES stalled at the maximum iteration limit.\relax }{table.caption.2}{}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average number of GMRES iterations for RK methods using Pazner's $r=1$ base preconditioner augmented with a randomized Woodbury update of sketch ranks $k \in \{2, 4, 8, 16\}$. Notice the convergence to the exact $r=2$ iteration baseline at $k=16$.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:woodbury_k_comparison}{{3}{5}{Average number of GMRES iterations for RK methods using Pazner's $r=1$ base preconditioner augmented with a randomized Woodbury update of sketch ranks $k \in \{2, 4, 8, 16\}$. Notice the convergence to the exact $r=2$ iteration baseline at $k=16$.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total runtime (in seconds) for RK methods using Pazner's $r=1$ base preconditioner augmented with a randomized Woodbury update of sketch ranks $k$. Notice that increasing the rank to $k=16$ yields the fastest overall runtimes due to the drastic reduction in GMRES iterations.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:woodbury_runtime}{{4}{5}{Total runtime (in seconds) for RK methods using Pazner's $r=1$ base preconditioner augmented with a randomized Woodbury update of sketch ranks $k$. Notice that increasing the rank to $k=16$ yields the fastest overall runtimes due to the drastic reduction in GMRES iterations.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total runtime (in seconds) for RK methods using Pazner's base preconditioner with rank $r=1$ versus rank $r=2$.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:pazner_runtime_comparison}{{5}{5}{Total runtime (in seconds) for RK methods using Pazner's base preconditioner with rank $r=1$ versus rank $r=2$.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average number of GMRES iterations for RK methods using a Diagonal base preconditioner augmented with a randomized Woodbury update. Notice that at $k=16$, the randomized update completely maps the missing cross-derivative physics, rescuing the solver from stagnation and achieving optimal iteration counts.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:diagonal_woodbury_comparison}{{6}{5}{Average number of GMRES iterations for RK methods using a Diagonal base preconditioner augmented with a randomized Woodbury update. Notice that at $k=16$, the randomized update completely maps the missing cross-derivative physics, rescuing the solver from stagnation and achieving optimal iteration counts.\relax }{table.caption.6}{}}
\bibcite{diosady2017tensor}{{DM17}{}{{}}{{}}}
\bibcite{kronbichler2019fast}{{KK19}{}{{}}{{}}}
\bibcite{pazner2018approximate}{{PP18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
