\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kronbichler2019fast}
\citation{diosady2017tensor}
\citation{pazner2018approximate}
\citation{arndt2024deal}
\citation{2D_advection_dg}
\citation{kronbichler2021efficient}
\newlabel{eq:weakform}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:ode}{{3}{1}{}{equation.0.0.3}{}}
\citation{kennedy2016diagonally}
\citation{kennedy2016diagonally}
\citation{kennedy2016diagonally}
\citation{kennedy2016diagonally}
\citation{kennedy2016diagonally}
\citation{pazner2018approximate}
\citation{diosady2017tensor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshots of the exact solution at selected times.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exact}{{1}{4}{Snapshots of the exact solution at selected times.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Butcher tableaus of explicit Runge--Kutta schemes of order 1--4.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:butcherExplicit}{{2}{4}{Butcher tableaus of explicit Runge--Kutta schemes of order 1--4.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of explicit Runge--Kutta methods with 1 to 4 stages.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:explicitresults}{{3}{5}{Convergence of explicit Runge--Kutta methods with 1 to 4 stages.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime of explicit Runge--Kutta methods with 1 to 4 stages.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:explicitruntime}{{4}{5}{Runtime of explicit Runge--Kutta methods with 1 to 4 stages.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Butcher tableaux for implicit Euler and SDIRK methods of order 2--4.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:butcherImplicit}{{5}{6}{Butcher tableaux for implicit Euler and SDIRK methods of order 2--4.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of implicit Runge--Kutta methods with 1 to 4 stages.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:implicitresults}{{6}{7}{Convergence of implicit Runge--Kutta methods with 1 to 4 stages.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Runtime of implicit Runge--Kutta methods with 1 to 4 stages.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:implicitruntime}{{7}{7}{Runtime of implicit Runge--Kutta methods with 1 to 4 stages.\relax }{figure.caption.7}{}}
\citation{pazner2018approximate}
\citation{G13}
\citation{T23}
\citation{pazner2018approximate}
\newlabel{eq:ksvd}{{4}{8}{}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of implicit Runge--Kutta methods with 1 to 4 stages combined with Pazner's preconditioner.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:paznerresults}{{8}{8}{Convergence of implicit Runge--Kutta methods with 1 to 4 stages combined with Pazner's preconditioner.\relax }{figure.caption.8}{}}
\citation{diosady2017tensor}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Runtime of implicit Runge--Kutta methods with 1 to 4 stages combined with Pazner's preconditioner.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:paznertime}{{9}{9}{Runtime of implicit Runge--Kutta methods with 1 to 4 stages combined with Pazner's preconditioner.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average number of GMRES iterations for RK methods with and without Pazner's preconditioner with respect to step sizes $h$ and stage numbers.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:iterations}{{1}{9}{Average number of GMRES iterations for RK methods with and without Pazner's preconditioner with respect to step sizes $h$ and stage numbers.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average number of iterations for implicit Runge--Kutta methods with 1 to 4 stages without preconditioning.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:implicititer}{{10}{10}{Average number of iterations for implicit Runge--Kutta methods with 1 to 4 stages without preconditioning.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average number of iterations for implicit Runge--Kutta methods with 1 to 4 stages with Pazner's preconditioner.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pazneriter}{{11}{10}{Average number of iterations for implicit Runge--Kutta methods with 1 to 4 stages with Pazner's preconditioner.\relax }{figure.caption.11}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{arndt2024deal}{{ABB{$^{+}$}24}{}{{}}{{}}}
\bibcite{diosady2017tensor}{{DM17}{}{{}}{{}}}
\bibcite{2D_advection_dg}{{Fel25}{}{{}}{{}}}
\bibcite{G13}{{GVL13}{}{{}}{{}}}
\bibcite{kennedy2016diagonally}{{KC16}{}{{}}{{}}}
\bibcite{kronbichler2019fast}{{KK19}{}{{}}{{}}}
\bibcite{kronbichler2021efficient}{{KP21}{}{{}}{{}}}
\bibcite{pazner2018approximate}{{PP18}{}{{}}{{}}}
\bibcite{T23}{{TW23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
