\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kronbichler2019fast}
\citation{diosady2017tensor}
\citation{pazner2018approximate}
\citation{pazner2018approximate}
\citation{diosady2017tensor}
\citation{diosady2017tensor}
\citation{diosady2017tensor}
\newlabel{eq:advection}{{1}{1}{}{equation.0.0.1}{}}
\citation{diosady2017tensor}
\citation{avron2010blendenpik}
\citation{nakatsukasa2024fast}
\citation{balabanov2022randomized}
\citation{T23}
\citation{pazner2018approximate}
\citation{T23}
\citation{akgun2001fast}
\citation{avron2010blendenpik}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average number of GMRES iterations for RK methods with and without Pazner's preconditioner with respect to step sizes $h$ and stage numbers.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:iterations}{{1}{2}{Average number of GMRES iterations for RK methods with and without Pazner's preconditioner with respect to step sizes $h$ and stage numbers.\relax }{table.caption.1}{}}
\citation{nakatsukasa2024fast}
\citation{balabanov2022randomized}
\citation{T23}
\@writefile{toc}{\contentsline {subsubsection}{Blendenpik}{3}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Randomized GMRES}{3}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efficient KSVD}{3}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Inversion Of Higher Ranks}{3}{Item.5}\protected@file@percent }
\citation{akgun2001fast}
\@writefile{toc}{\contentsline {subsubsection}{Woodbury}{4}{equation.0.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average GMRES iterations per RK step for varying polynomial degrees $p$. The values indicate the convergence behavior of the randomized Woodbury update across different ranks $k$ and time steps.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:stacked_woodbury_iterations}{{2}{5}{Average GMRES iterations per RK step for varying polynomial degrees $p$. The values indicate the convergence behavior of the randomized Woodbury update across different ranks $k$ and time steps.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total runtime (in seconds) per RK step for varying polynomial degrees $p$. The values illustrate the computational efficiency of randomized Woodbury updates as local cell matrix dimensionality increases.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:stacked_woodbury_runtimes}{{3}{5}{Total runtime (in seconds) per RK step for varying polynomial degrees $p$. The values illustrate the computational efficiency of randomized Woodbury updates as local cell matrix dimensionality increases.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average GMRES iterations per RK step for varying polynomial degrees $p$. The values indicate the convergence behavior of the randomized Woodbury update across different ranks $k$ and time steps.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:stacked_woodbury_iterations}{{4}{6}{Average GMRES iterations per RK step for varying polynomial degrees $p$. The values indicate the convergence behavior of the randomized Woodbury update across different ranks $k$ and time steps.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average runtime (in seconds) per RK step for varying polynomial degrees $p$. The values indicate the runtime behavior of the randomized Woodbury update across different ranks $k$ and time steps.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:stacked_woodbury_runtime}{{5}{6}{Average runtime (in seconds) per RK step for varying polynomial degrees $p$. The values indicate the runtime behavior of the randomized Woodbury update across different ranks $k$ and time steps.\relax }{table.caption.5}{}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average iterations per Runge-Kutta step for $p=4$ and $p=5$.\relax }}{7}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Total runtime (in seconds) comparing Woodbury ranks for $p=4$ and $p=5$.\relax }}{7}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshots of the approximate solution at selected times. $Nx = Ny = 32$, $p = 4$, $h = 0.01$, implicit RK4.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exact}{{1}{8}{Snapshots of the approximate solution at selected times. $Nx = Ny = 32$, $p = 4$, $h = 0.01$, implicit RK4.\relax }{figure.caption.8}{}}
\bibcite{akgun2001fast}{{AGH01}{}{{}}{{}}}
\bibcite{avron2010blendenpik}{{AMT10}{}{{}}{{}}}
\bibcite{balabanov2022randomized}{{BG22}{}{{}}{{}}}
\bibcite{diosady2017tensor}{{DM17}{}{{}}{{}}}
\bibcite{kronbichler2019fast}{{KK19}{}{{}}{{}}}
\bibcite{nakatsukasa2024fast}{{NT24}{}{{}}{{}}}
\bibcite{pazner2018approximate}{{PP18}{}{{}}{{}}}
\bibcite{T23}{{TW23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
